// eslint-disable-next-line no-unused-vars
export default {
    "title":                         "This website uses cookies.",
    "subheadline":                   "Select the categories of cookies that we may use during your visit. Click on the different categories to find out more about each cookie",
    "acceptAllCookies":              "Accept all cookies",
    "showDetails":                   "Show details",
    "hideDetails":                   "Hide details",
    "label_necessary":               "Necessary",
    "headline_necessary":            "Necessary",
    "trans.description_necessary":   "Necessary cookies serve to provide basic functions of the website as well as security-relevant functions. Your cookie preferences are also stored via a required cookie.",
    "labeltitle_necessary":          "Mandatory field - cannot be deselected. Necessary cookies help to make a website usable by enabling basic functions such as page navigation and access to secure areas of the website. The website cannot function properly without these cookies.",
    "label_preferences":             "Statistics",
    "headline_preferences":          "Statistics",
    "trans.description_preferences": "Cookies are used to analyse access to the website and user behaviour during visits to the website. ",
    "labeltitle_preferences":        "Preference cookies allow a Web site to remember information that affects the way a Web site behaves or looks, such as your preferred language or the region in which you are located.",
    "label_statistics":              "Marketing",
    "headline_statistics":           "Marketing",
    "trans.description_statistics":  "For example, Marketing Cookie may be used to offer personalized advertising or to measure the success of advertisements.",
    "labeltitle_statistics":         "Statistical cookies help Web site owners understand how visitors interact with Web pages by anonymously collecting and reporting information.",
    "label_marketing":               "Other",
    "headline_marketing":            "Other",
    "trans.description_marketing":   "Other unnecessary cookies are listed here. You will find more detailed information on the respective purpose in the list.",
    "labeltitle_marketing":          "Marketing cookies are used to follow visitors to websites. The intent is to display ads that are relevant and appealing to the individual user and are therefore more valuable to publishers and third party advertisers.",
    "OK":                            "OK",
    "table_headline_name":           "Name",
    "table_headline_provider":       "Provider",
    "table_headline_purpose":        "Purpose",
    "table_headline_expiry":         "Procedure",
    "table_headline_type":           "Type",

    "year":    "year",
    "years":   "years",
    "month":   "month",
    "months":  "months",
    "week":    "week",
    "weeks":   "weeks",
    "day":     "day",
    "days":    "days",
    "hour":    "hour",
    "hours":   "hours",
    "minute":  "minute",
    "minutes": "minutes",
};
