// eslint-disable-next-line no-unused-vars
export default {
    "title":                         "Diese Webseite verwendet Cookies",
    "subheadline":                   "Wählen Sie die Kategorien von Cookies aus, die wir bei Ihrem Besuch verwenden dürfen. Klicken Sie die verschiedenen Kategorien an, um genauere Informationen zu den jeweiligen Cookies zu erhalten.",
    "acceptAllCookies":              "Alle Cookies akzeptieren",
    "showDetails":                   "Details zeigen",
    "hideDetails":                   "Details verbergen",
    "label_necessary":               "Notwendig",
    "headline_necessary":            "Notwendig",
    "trans.description_necessary":   "Notwendige Cookies dienen der Bereitstellung von grundlegenden Funktionen der Website sowie sicherheitsrelevanten Funktionen. Auch Ihre Cookie-Präferenzen werden über ein notwendiges Cookie gespeichert.",
    "labeltitle_necessary":          "Pflichtfeld - kann nicht abgewählt werden. Notwendige Cookies helfen dabei, eine Webseite nutzbar zu machen, indem sie Grundfunktionen wie Seitennavigation und Zugriff auf sichere Bereiche der Webseite ermöglichen. Die Webseite kann ohne diese Cookies nicht richtig funktionieren.",
    "label_preferences":             "Statistiken",
    "headline_preferences":          "Statistiken",
    "trans.description_preferences": "Für die Analyse der Zugriffe auf die Website sowie des Nutzerverhaltens während des Website-Besuchs werden Cookies verwendet. ",
    "labeltitle_preferences":        "Präferenz-Cookies ermöglichen einer Webseite sich an Informationen zu erinnern, die die Art beeinflussen, wie sich eine Webseite verhält oder aussieht, wie z. B. Ihre bevorzugte Sprache oder die Region in der Sie sich befinden.",
    "label_statistics":              "Marketing",
    "headline_statistics":           "Marketing",
    "trans.description_statistics":  "Mithilfe von Marketing Cookie können wir z.B. personalisierte Werbung anbieten oder den Erfolg von Werbeanzeigen messen.",
    "labeltitle_statistics":         "Statistik-Cookies helfen Webseiten-Besitzern zu verstehen, wie Besucher mit Webseiten interagieren, indem Informationen anonym gesammelt und gemeldet werden.",
    "label_marketing":               "Sonstiges",
    "headline_marketing":            "Sonstiges",
    "trans.description_marketing":   "Weitere nicht notwendige Cookies, werden hier aufgelistet. Genauere Informationen zum jeweiligen Zweck finden Sie in der Auflistung.",
    "labeltitle_marketing":          "Marketing-Cookies werden verwendet, um Besuchern auf Webseiten zu folgen. Die Absicht ist, Anzeigen zu zeigen, die relevant und ansprechend für den einzelnen Benutzer sind und daher wertvoller für Publisher und werbetreibende Drittparteien sind.",
    "OK":                            "OK",
    "table_headline_name":           "Name",
    "table_headline_provider":       "Anbieter",
    "table_headline_purpose":        "Zweck",
    "table_headline_expiry":         "Ablauf",
    "table_headline_type":           "Typ",

    "year":    "Jahr",
    "years":   "Jahre",
    "month":   "Monat",
    "months":  "Monate",
    "week":    "Woche",
    "weeks":   "Wochen",
    "day":     "Tag",
    "days":    "Tage",
    "hour":    "Stunde",
    "hours":   "Stunden",
    "minute":  "Minute",
    "minutes": "Minuten",
};
